# release

provaDeploy/: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
provaDeploy/WebContent/: index.html
provaDeploy/src/main/java/provaDeploy/: Applicazione.java
