<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GibertiniAlbericci</groupId>
	<artifactId>provaDeploy</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>provaDeploy Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:https://github.com/thomasalbericci/release/.git</connection>
		<developerConnection>scm:git:https://github.com/thomasalbericci/release/.git</developerConnection>
		<url>scm:git:https://github.com/thomasalbericci/release/.git</url>
		<tag>provaDeploy-0.0.1</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>dev-azure-com-talbericci1-albericci</id>
			<url>https://pkgs.dev.azure.com/talbericci1/proviamoApp/_packaging/Albericci/maven/v1</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>dev-azure-com-talbericci1-albericci</id>
			<url>https://pkgs.dev.azure.com/talbericci1/proviamoApp/_packaging/Albericci/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>3.0.0-M1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>9.0.27</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.release</groupId>
			<artifactId>maven-release</artifactId>
			<version>2.5.3</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<build>
		<finalName>provaDeploy</finalName>
		<plugins>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
				<mainClass>provaDeploy.Applicazione</mainClass> </manifest> </archive> </configuration> 
				</plugin> -->


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>provaDeploy.Applicazione</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>provaDeploy.Applicazione</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<checkModificationExcludes>
<!-- 						<checkModificationExclude>pom.xml</checkModificationExclude> -->
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
