#release configuration
#Thu Oct 24 18:51:17 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/thomasalbericci/release/
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
