#release configuration
#Thu Oct 24 18:43:19 CEST 2019
projectVersionPolicyId=default
project.scm.GibertiniAlbericci\:provaDeploy.tag=provaDeploy-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.GibertiniAlbericci\:provaDeploy.developerConnection=scm\:git\:https\://github.com/thomasalbericci/release/
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/thomasalbericci/release/
project.scm.GibertiniAlbericci\:provaDeploy.url=scm\:git\:https\://github.com/thomasalbericci/release/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.GibertiniAlbericci\:provaDeploy.connection=scm\:git\:https\://github.com/thomasalbericci/release/
project.rel.GibertiniAlbericci\:provaDeploy=0.0.2
scm.tag=provaDeploy-0.0.2
project.dev.GibertiniAlbericci\:provaDeploy=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
